{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "skia-release",
      "displayName": "Aseprite with Skia (Release)",
      "description": "Configure Aseprite to use Skia backend with Release Skia libs",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LAF_BACKEND": "skia",
        "SKIA_DIR": "C:/deps/skia",
        "SKIA_LIBRARY": "C:/deps/skia/out/Release-x64/skia.lib",
        "SKIA_LIBRARY_DIR": "C:/deps/skia/out/Release-x64"
      }
    }
  ]
}
